# nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/frontend;
            proxy_pass http://frontend:80;
        }

        location /flask {
            proxy_pass http://microservicio-python:5000;
        }

        location /node {
            proxy_pass http://microservicio-node:3000;
        }

        error_page  404              /404.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}