<<<<<<< Updated upstream
# nginx.conf
=======
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            root /usr/share/nginx/frontend;
        }

        location /flask {
            proxy_pass http://microservicio-python:5000;
        }

        location /node {
            proxy_pass http://microservicio-node:3000;
        }
    }
}
>>>>>>> Stashed changes
