worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:80;
        }

        location /flask {
            proxy_pass http://microservicio-python:5000;
        }

        location /node {
            proxy_pass http://microservicio-node:3000;
        }
    }
}
