<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - FoodTrack</title>
    
	<style>
    	/* Estilos CSS */
    	body {
        	font-family: 'Arial', sans-serif;
        	background: linear-gradient(120deg, #b3ffab, #12fff7);
        	margin: 0;
        	padding: 0;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	height: 100vh;
    	}

    	h1 {
        	color: #34495e;
        	font-size: 2.5em;
        	margin-bottom: 20px;
        	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    	}

    	.login-container {
        	width: 400px;
        	padding: 40px;
        	background-color: white;
        	border-radius: 10px;
        	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        	text-align: center;
    	}

    	.login-container img {
        	width: 100px; /* Tamaño del logo */
        	margin-bottom: 20px;
    	}

    	input[type="text"], input[type="password"] {
        	width: 100%;
        	padding: 15px;
        	margin: 10px 0 20px 0;
        	display: inline-block;
        	border: none;
        	border-radius: 5px;
        	background: #f2f2f2;
        	font-size: 1.2em;
    	}

    	input[type="submit"] {
        	background-color: #16a085;
        	color: white;
        	padding: 15px;
        	width: 100%;
        	border: none;
        	border-radius: 5px;
        	font-size: 1.2em;
        	cursor: pointer;
        	transition: background-color 0.3s ease;
    	}

    	input[type="submit"]:hover {
        	background-color: #1abc9c;
    	}

    	.login-container p {
        	margin-top: 20px;
        	font-size: 1em;
    	}

    	.login-container a {
        	color: #16a085;
        	text-decoration: none;
    	}

    	.login-container a:hover {
        	text-decoration: underline;
    	}
	</style>
</head>
<body>

	<div class="login-container">
    	<img src="../images/logo.png" alt="FoodTrack Logo"> <!-- Logo arriba del título -->
    	<h1>FoodTrack</h1>
    	<form action="/login" method="POST">
        	<input type="text" placeholder="Usuario" name="username" required>
        	<input type="password" placeholder="Contraseña" name="password" required>
        	<input type="submit" value="Iniciar Sesión">
    	</form>

    	<p>¿No tienes una cuenta? <a href="registro.html">Regístrate</a></p>
	</div>

</body>
</html>



